.TH PHYLO_PIPELINE "1" "February 2017" "phylo_pipeline 1.2.7" "User Commands"
.SH NAME
phylo_pipeline \- Phylo Pipeline of PALEOMIX suite
.SH SYNOPSIS
.B paleomix phylo_pipeline
<command> \/\fR[\fI\,options\/\fR] [\fI\,makefiles\/\fR]
.SH DESCRIPTION
The PALEOMIX pipelines are a set of pipelines and tools designed to aid
the rapid processing of High-Throughput Sequencing (HTS) data: The BAM
pipeline processes de-multiplexed reads from one or more samples,
through sequence processing and alignment, to generate BAM alignment
files useful in downstream analyses; the Phylogenetic pipeline carries
out genotyping and phylogenetic inference on BAM alignment files, either
produced using the BAM pipeline or generated elsewhere; and the Zonkey
pipeline carries out a suite of analyses on low coverage equine
alignments, in order to detect the presence of F1-hybrids in
archaeological assemblages. In addition, PALEOMIX aids in metagenomic
analysis of the extracts.
.P
The pipelines have been designed with ancient DNA (aDNA) in mind, and
includes several features especially useful for the analyses of ancient
samples, but can all be for the processing of modern samples, in order
to ensure consistent data processing.
.P
\fBphylo_pipeline\fR is the phylo pipeline of paleomix(1).
.SH OPTIONS
.SS Commands
.TP
phylo_pipeline help
Display this message.
.TP
phylo_pipeline example [...]
Copy example project to folder.
.TP
phylo_pipeline makefile
Print makefile template.
.TP
phylo_pipeline genotype [...]
Carry out genotyping according to makefile.
.TP
phylo_pipeline msa [...]
Carry out multiple sequence alignment.
.TP
phylo_pipeline phylogeny
Carry out phylogenetic inference.
.SS Optional arguments
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-to\-dot\-file\fR=\fI\,DOT_FILE\/\fR
Write dependency tree to the specified dot\-file.
.SS Progress reporting
.TP
\fB\-\-progress\-ui\fR=\fI\,PROGRESS_UI\/\fR
Select method for displaying the progress of the
pipeline: 'running' = Display only currently running
nodes; 'progress' = Display changes in state;
\&'summary'; one\-line summary only. [Default is
\&'running']
.TP
\fB\-\-ui\-colors\fR=\fI\,UI_COLORS\/\fR
Enable, disable, or force the use of color codes when
printing the command\-line UI. Unless forced, colors
will only be printed if STDOUT is a TTY [Default is
\&'on']
.SS Logging
.TP
\fB\-\-log\-file\fR=\fI\,LOG_FILE\/\fR
Create the specified log\-file and write any messages
to this file. By default, a log\-file will be generated
in the folder specified using \fB\-\-temp\-root\fR, but only
when messages are logged
.TP
\fB\-\-log\-level\fR=\fI\,LOG_LEVEL\/\fR
Log messages to log\-file at and above the specified
level; one of 'info', 'warning', 'error', or 'debug'
[warning]
.SS Scheduling
.TP
\fB\-\-samtools\-max\-threads\fR=\fI\,SAMTOOLS_MAX_THREADS\/\fR
Maximum number of threads to use when genotyping or
building pileups [1]
.TP
\fB\-\-examl\-max\-threads\fR=\fI\,EXAML_MAX_THREADS\/\fR
Maximum number of threads to use for each instance of
ExaML [1]
.TP
\fB\-\-max\-threads\fR=\fI\,MAX_THREADS\/\fR
Maximum number of threads to use in total [4]
.TP
\fB\-\-dry\-run\fR
If passed, only a dry\-run in performed, the dependency
tree is printed, and no tasks are executed.
.SS Required paths:
.TP
\fB\-\-temp\-root\fR=\fI\,TEMP_ROOT\/\fR
Location for temporary files and folders
[/tmp/tillea/phylo_pipeline]
.TP
\fB\-\-samples\-root\fR=\fI\,SAMPLES_ROOT\/\fR
Location of BAM files for each sample [./data/samples]
.TP
\fB\-\-regions\-root\fR=\fI\,REGIONS_ROOT\/\fR
Location of BED files containing regions of interest
[./data/regions]
.TP
\fB\-\-prefix\-root\fR=\fI\,PREFIX_ROOT\/\fR
Location of prefixes (FASTAs) [./data/prefixes]
.TP
\fB\-\-refseq\-root\fR=\fI\,REFSEQ_ROOT\/\fR
Location of reference sequences (FASTAs)
[./data/refseqs]
.TP
\fB\-\-destination\fR=\fI\,DESTINATION\/\fR
The destination folder for result files [./results]
.SS Files and executables:
.TP
\fB\-\-list\-input\-files\fR
List all input files used by pipeline for the
makefile(s), excluding any generated by the pipeline
itself.
.TP
\fB\-\-list\-output\-files\fR
List all output files generated by pipeline for the
makefile(s).
.TP
\fB\-\-list\-executables\fR
List all executables required by the pipeline, with
version requirements (if any).
.SS Config files:
.TP
\fB\-\-write\-config\-file\fR
Write config using current settings to $HOME/.paleomix/phylo_pipeline.ini
.SH SEE ALSO
paleomix(1)
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
